extend-diff-ignore = "NEWS|__init__.py|admin-tools/how-to-make-a-release.md|example/Makefile|git2authors.txt|setup.cfg"
extend-diff-ignore = "admin-tools|requirements-dev.txt"
extend-diff-ignore = ".github/FUNDING.yml|SECURITY.md"
