Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pycdio
Source: http://git.savannah.gnu.org/cgit/libcdio/pycdio.git/

Files: *
Copyright: 2006-2018 Rocky Bernstein <rocky@gnu.org>
License: GPL-3+

Files: swig/cdtext.swg
Copyright: 2009 Thomas Vander Stichele <thomas at apestaart dot org>
License: GPL-3+

Files: debian/*
Copyright: 2019 Timo Aaltonen <tjaalton@debian.org>
License: GPL-3+

License: GPL-3+
 On Debian machines, the full text of the GNU General Public License version 2
 can be found in the file /usr/share/common-licenses/GPL-3.
